
**********************************************************************
      * File Name       : CDCCAP (PF)
      * Author          : Subu
      * Date            : 02/11/2024
      * Description     : Credit Card Activity
**********************************************************************

                                            REF(CDCCMP)
     A          R CDCCAPR
     A            CARDNUM       16  0       TEXT('CREDIT CARD NUMBER')
     A            CCASEQNO       4P 0       TEXT('CC SEQ NUMBER')
     A            ACTIVITY       5A         TEXT('ACTIVITY')
     A            DESS          25A         TEXT('DESCRIPTION')
     A            CCAUSER   R               REFFLD(CCMCRTUSR)
     A                                      TEXT('CCA USER')
     A            CCATMSTAMP      Z         TEXT('CCA TIME STAMP')

