     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: EXPENSEP                                          *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: EXPENSE REPORT SYSTEM                    *         
     A*                                                               *         
     A*  MOD#    DATE      DESCRIPTION                                *         
     A*  ----  --------    -----------------------------------------  *         
     A*                                                               *         
     H*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R IMENU                     TEXT('EXPENSE REPORT SYS')          
     A*                                                                         
     A            MMMENU        10A         TEXT('Menu Name')                   
     A            MMOPTN         2S 0       TEXT('Option Number')               
     A            MMOPTD        40A         TEXT('Option Description')          
     A            MMOPTP        10A         TEXT('Program to Run')              
     A            MMSTRT        10A         TEXT('Starting Point')              
     A*                                                                         
     A          K MMMENU                                                        
     A          K MMOPTN                                                        
