     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2005                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS625L4                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: MENU ACCESS FILE BY USER PROFILE        **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**       07/17/05    FILE CREATION                             **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R625P4                    PFILE(IS625P4)                      
     A*                                                                         
     A          K ACCUSR                                                        
     A          K MMMENU                                                        
