     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS625P3                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: ACCESS FILE - COMPANIES                  *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R625P3                    TEXT('Company Access File   ')      
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number ')      
     A            ACCUSR        10A         TEXT('User Profile          ')      
     A*                                                                         
     A** Tracking Information                                                   
     A            ACCCBY        10A         TEXT('Created By            ')      
     A            ACCCDT         8S 0       TEXT('Created Date          ')      
     A            ACCCTM         6S 0       TEXT('Created Time          ')      
     A            ACCCAM         1A         TEXT('Created AM/PM         ')      
     A*                                                                         
     A            ACCUBY        10A         TEXT('Updated By            ')      
     A            ACCUDT         8S 0       TEXT('Updated Date          ')      
     A            ACCUTM         6S 0       TEXT('Updated Time          ')      
     A            ACCUAM         1A         TEXT('Updated AM/PM         ')      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K ACCUSR                                                        
     A*                                                                         
