     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS627L1                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: COST CENTERS BY UNIQUE NUMBER           **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R627P1                    PFILE(IS627P1)                      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K CSTUNQ                                                        
