     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2005                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS625L3                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: COMPANY ACCESS FILE BY USER PROFILE     **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**       07/18/05    FILE CREATION                             **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R625P3                    PFILE(IS625P3)                      
     A*                                                                         
     A          K ACCUSR                                                        
     A          K CMPUNQ                                                        
