     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS626P2                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: PROJECT NEXT NUMBER FILE                 *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R626P2                    TEXT('Project Next Nbr File')       
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            NXTUNQ         5S 0       TEXT('Next Project Number')         
     A*                                                                         
     A          K CMPUNQ                                                        
