     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS626P3                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: PROJECT EXPENSE LIMITS                   *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A          R R626P3                    TEXT('Project Expense Limits')      
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            PRJUNQ         5S 0       TEXT('Project Unique Number')       
     A            EXPUNQ         5S 0       TEXT('Expense Unique Number')       
     A            EXPCDE         5S 2       TEXT('Expense Code')                
     A            PRODEM         8S 2       TEXT('Project Per Diem')            
     A            PROFRM         1A         TEXT('Per Diem Firm Flag')          
     A*                                                                         
     A** Tracking Information                                                   
     A            PROCBY        10A         TEXT('Created By                  ')
     A            PROCDT         8S 0       TEXT('Created Date                ')
     A            PROCTM         6S 0       TEXT('Created Time                ')
     A            PROCAM         1A         TEXT('Created AM/PM               ')
     A*                                                                         
     A            PROUBY        10A         TEXT('Updated By                  ')
     A            PROUDT         8S 0       TEXT('Updated Date                ')
     A            PROUTM         6S 0       TEXT('Updated Time                ')
     A            PROUAM         1A         TEXT('Updated AM/PM               ')
     A*                                                                         
     A            PRODBY        10A         TEXT('Deleted By                  ')
     A            PRODDT         8S 0       TEXT('Deleted Date                ')
     A            PRODTM         6S 0       TEXT('Deleted Time                ')
     A            PRODAM         1A         TEXT('Deleted AM/PM               ')
     A*                                                                         
     A            PROUNB        10A         TEXT('Undeleted By                ')
     A            PROUND         8S 0       TEXT('Undeleted Date              ')
     A            PROUNT         6S 0       TEXT('Undeleted Time              ')
     A            PROUNA         1A         TEXT('Undeleted AM/PM             ')
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K PRJUNQ                                                        
     A          K EXPCDE                                                        
     A*                                                                         
