     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS625P4                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: ACCESS FILE - MENU OPTIONS               *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A          R R625P4                    TEXT('Menu Option Access File')     
     A*                                                                         
     A            ACCUSR        10A         TEXT('User Profile           ')     
     A            MMMENU        10A         TEXT('Menu Name              ')     
     A            MMOPTP        10A         TEXT('Program to Run         ')     
     A*                                                                         
     A** Tracking Information                                                   
     A            ACCCBY        10A         TEXT('Created By             ')     
     A            ACCCDT         8S 0       TEXT('Created Date           ')     
     A            ACCCTM         6S 0       TEXT('Created Time           ')     
     A            ACCCAM         1A         TEXT('Created AM/PM          ')     
     A*                                                                         
     A            ACCUBY        10A         TEXT('Updated By             ')     
     A            ACCUDT         8S 0       TEXT('Updated Date           ')     
     A            ACCUTM         6S 0       TEXT('Updated Time           ')     
     A            ACCUAM         1A         TEXT('Updated AM/PM          ')     
     A*                                                                         
     A          K ACCUSR                                                        
     A          K MMMENU                                                        
     A          K MMOPTP                                                        
     A*                                                                         
