     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS928P4                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: EMPLOYEE PLACEHOLDER FILE                *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                                         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R928P4                    TEXT('Employee Placeholder File')   
     A*                                                                         
     A            PFIELD       200A         TEXT('Placeholder Field')           
     A*                                                                         
     A          K PFIELD                                                        
