     A*%%TS  SD  20000205  140929  JROCKWELL   REL-V4R4M0  5769-PW1             
     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS926D2                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: MAINTAIN EXPENSE MASTER - ADD MODE      **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A*%%EC                                                                     
     A                                      DSPSIZ(24 80 *DS3)                  
     A                                      PRINT                               
     A                                      CF01(01)                            
     A                                      CF03(03)                            
     A                                      CF12(12)                            
     A                                      MOUBTN(*URR CF01)                   
     A                                      MOUBTN(*ULR CF23)                   
     A                                      CF23(23 'MOUSE PRESSSED')           
     A*                                                                         
     A          R DSP01                                                         
     A*%%TS  SD  20000205  140929  JROCKWELL   REL-V4R4M0  5769-PW1             
     A                                      BLINK                               
     A                                      OVERLAY                             
     A                                      CSRLOC(VDROW      VDCOL)            
     A                                      RTNCSRLOC(&REC &FLD)                
     A                                      RTNCSRLOC(*MOUSE &ROW &COL)         
     A            REC           10A  H                                          
     A            FLD           10A  H                                          
     A            ROW            3S 0H                                          
     A            COL            3S 0H                                          
     A            VDROW          3Y 0H                                          
     A            VDCOL          3Y 0H                                          
     A            XXED01         1A  P                                          
     A            XXED02         1A  P                                          
     A            XXED03         1A  P                                          
     A            XXED04         1A  P                                          
     A            XXED05         1A  P                                          
     A            XXED06         1A  P                                          
     A            XXED07         1A  P                                          
     A            XXED08         1A  P                                          
     A            XXED09         1A  P                                          
     A            XXED10         1A  P                                          
     A            XXED11         1A  P                                          
     A            XXED12         1A  P                                          
     A                                  1  2SYSNAME                             
     A                                  1 26' Enter Expense Code Information '  
     A                                      DSPATR(HI)                          
     A                                      DSPATR(RI)                          
     A                                  1 71DATE                                
     A                                      EDTWRD('  /  /  ')                  
     A                                  2  2USER                                
     A                                  2 71TIME                                
     A                                  4  2'Company:'                          
     A                                      DSPATR(HI)                          
     A            DFCMPX         5Y 0O  4 11EDTCDE(Z)                           
     A            DFNMEX        40A  O  4 17                                    
     A                                  6  2'Required Fields'                   
     A                                      DSPATR(HI)                          
     A                                      DSPATR(UL)                          
     A                                  7  2'Expense Code . . . .'              
     A            DFCDEX         3Y 0B  7 23DSPATR(&XXED01)                     
     A                                      EDTWRD('  0')                       
     A                                  8  2'Short Description. .'              
     A            DFTYPX        17A  B  8 23DSPATR(&XXED02)                     
     A                                      CHECK(LC)                           
     A                                  9  2'Multiplier . . . . .'              
     A            DFMLTX         4Y 2B  9 23DSPATR(&XXED03)                     
     A                                      EDTWRD(' 0.  ')                     
     A                                 10  2'Extended to Code . .'              
     A            DFLINX         3Y 0B 10 23DSPATR(&XXED04)                     
     A                                      EDTWRD('  0')                       
     A  88                             11  2'Subtotal Code. . . .'              
     A  88        DFSUBX         3Y 0B 11 23DSPATR(&XXED05)                     
     A                                      EDTWRD('  0')                       
     A                                 12  2'Optional Fields'                   
     A                                      DSPATR(HI)                          
     A                                      DSPATR(UL)                          
     A                                 13  2'Long Description . .'              
     A            DFDESX        40A  B 13 23DSPATR(&XXED06)                     
     A                                      CHECK(LC)                           
     A                                 14  2'G/L Reference# . . .'              
     A            DFCATX         6A  B 14 23DSPATR(&XXED07)                     
     A                                      CHECK(LC)                           
     A                                 15  2'Details Required . .'              
     A            DFDETX         1A  B 15 23DSPATR(&XXED08)                     
     A                                 16  2'Per Diem . . . . . .'              
     A            DFDEMX         8Y 2B 16 23DSPATR(&XXED09)                     
     A                                      EDTWRD('     0.  ')                 
     A                                 17  2'Per Diem Firm Flag .'              
     A            DFFRMX         1A  B 17 23DSPATR(&XXED10)                     
     A                                 18  2'Cash Advance Flag. .'              
     A            DFADVX         1A  B 18 23DSPATR(&XXED11)                     
     A                                 19  2'Record Active. . . .'              
     A            DFDSPX         1A  B 19 23DSPATR(&XXED12)                     
     A                                 23  2'F1=Help'                           
     A                                      DSPATR(HI)                          
     A                                 23 11'F3=Exit'                           
     A                                      DSPATR(HI)                          
     A                                 23 20'F12=Return'                        
     A                                      DSPATR(HI)                          
     A*                                                                         
     A          R SFLMSG                    SFL                                 
     A                                      TEXT('MESSAGE SUBFILE')             
     A                                      SFLMSGRCD(24)                       
     A            MSGK                      SFLMSGKEY                           
     A            MSGQ                      SFLPGMQ(10)                         
     A*                                                                         
     A          R SFLCTLM                   SFLCTL(SFLMSG)                      
     A                                      TEXT('MESSAGE SUBFILE CONTROL')     
     A                                      OVERLAY                             
     A                                      SFLDSP                              
     A N90                                  SFLDSPCTL                           
     A N90                                  SFLINZ                              
     A N90                                  SFLEND                              
     A                                      SFLSIZ(0004)                        
     A                                      SFLPAG(0001)                        
     A            MSGQ                      SFLPGMQ(10)                         
