     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS927P4                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: COST CENTER MASTER FILE                  *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R927P4                    TEXT('Cost Center Master File')     
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            CSTUNQ         5S 0       TEXT('Cost Center Unique Number')   
     A            CSTNME        40A         TEXT('Cost Center Description')     
     A            CSTDSP         1A         TEXT('Cost Center Active')          
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K CSTNME                                                        
     A*                                                                         
