     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS925L1                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: COMPANY MASTER BY COMPANY NAME          **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**       01/11/00    FILE CREATION                             **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R925P1                    PFILE(IS925P1)                      
     A*                                                                         
     A          K CMPNME                                                        
     A          K CMPUNQ                                                        
