     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS929P2                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: TRANSACTION NEXT NUMBER FILE             *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A          R R929P2                    TEXT('Trans Next Nbr File')         
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            NXTUNQ         5S 0       TEXT('Next Company Number')         
     A*                                                                         
     A          K CMPUNQ                                                        
     A*                                                                         
