     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS928P1                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: EMPLOYEE MASTER FILE                     *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                                         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R928P1                    TEXT('Employee Master File')        
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            EMPUNQ         5S 0       TEXT('Employee Unique Number')      
     A            EMPNBR         8S 0       TEXT('Employee Number')             
     A            EMPNME        40A         TEXT('Employee Name')               
     A            EMPDPT         6S 0       TEXT('Employee Dept')               
     A            EMPPOS        30A         TEXT('Employee Title')              
     A            EMPDSP         1A         TEXT('Employee Active')             
     A            EMPMBR        10A         TEXT('File Member Name')            
     A            EMPXT1        50A         TEXT('Extra Field 1')               
     A            EMPXT2        50A         TEXT('Fxtra Field 2')               
     A            EMPXT3        50A         TEXT('Extra Field 3')               
     A            EMPXT4        10S 2       TEXT('Extra Field 4')               
     A            EMPXT5        10S 2       TEXT('Extra Field 5')               
     A            EMPXT6        10S 2       TEXT('Extra Field 6')               
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K EMPNBR                                                        
