     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS927P3                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: PROJECT EXPENSE LIMITS                   *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R927P3                    TEXT('Project Expense Limits')      
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            PRJUNQ         5S 0       TEXT('Project Unique Number')       
     A            EXPUNQ         5S 0       TEXT('Expense Unique Number')       
     A            EXPCDE         5S 2       TEXT('Expense Code')                
     A            PRODEM         8S 2       TEXT('Project Per Diem')            
     A            PROFRM         1A         TEXT('Per Diem Firm Flag')          
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K PRJUNQ                                                        
     A          K EXPCDE                                                        
     A*                                                                         
