     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS927P5                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: COST CENTER NEXT NUMBER FILE             *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R927P5                    TEXT('Cost Center Next Nbr File')   
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            NXTUNQ         5S 0       TEXT('Next Project Number')         
     A*                                                                         
     A          K CMPUNQ                                                        
