     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS928P2                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: EMPLOYEE MASTER NEXT NUMBER FILE         *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R928P2                    TEXT('Emp Mst Next Nbr File')       
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            NXTUNQ         5S 0       TEXT('Next Employee Number')        
     A*                                                                         
     A          K CMPUNQ                                                        
