     A*%%TS  SD  20000402  130104  JROCKWELL   REL-V4R4M0  5769-PW1             
     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS928D4                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: MAINTAIN EMPLOYEE MASTER - LOAD FILE    **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A*%%EC                                                                     
     A                                      DSPSIZ(24 80 *DS3)                  
     A                                      PRINT                               
     A                                      CF01(01)                            
     A                                      CF03(03)                            
     A                                      MOUBTN(*URR CF01)                   
     A                                      MOUBTN(*ULR CF23)                   
     A                                      CF23(23 'MOUSE PRESSSED')           
     A*                                                                         
     A          R DSP01                                                         
     A*%%TS  SD  20000402  130104  JROCKWELL   REL-V4R4M0  5769-PW1             
     A                                      BLINK                               
     A                                      OVERLAY                             
     A                                      CSRLOC(VDROW      VDCOL)            
     A                                      RTNCSRLOC(&REC &FLD)                
     A                                      RTNCSRLOC(*MOUSE &ROW &COL)         
     A            REC           10A  H                                          
     A            FLD           10A  H                                          
     A            ROW            3S 0H                                          
     A            COL            3S 0H                                          
     A            VDROW          3Y 0H                                          
     A            VDCOL          3Y 0H                                          
     A            XXED01         1A  P                                          
     A            XXED02         1A  P                                          
     A            XXED03         1A  P                                          
     A            XXED04         1A  P                                          
     A            XXED05         1A  P                                          
     A            XXED06         1A  P                                          
     A            XXED07         1A  P                                          
     A            XXED08         1A  P                                          
     A                                  1  2SYSNAME                             
     A                                  1 30' Define Employee Master '          
     A                                      DSPATR(HI)                          
     A                                      DSPATR(RI)                          
     A                                  1 71DATE                                
     A                                      EDTWRD('  /  /  ')                  
     A                                  2  2USER                                
     A                                  2 71TIME                                
     A                                  4  2'Company Number . . . . . . . . .'  
     A            DFCMPX         5Y 0B  4 35EDTCDE(Z) CHECK(ER RB)              
     A                                      DSPATR(&XXED01)                     
     A                                  6  2'Name of Employee Master File . .'  
     A            DFFILX        10A  B  6 35DSPATR(&XXED02)                     
     A                                  6 48'Member Name. . . . . .'            
     A            DFMBRX        10A  B  6 71                                    
     A                                  8  2'Field Name - Emp Number. . . . .'  
     A            DFNBRX        10A  B  8 35DSPATR(&XXED03)                     
     A                                 10  2'Field Name - Emp Name. . . . . .'  
     A            DFNMEX        10A  B 10 35DSPATR(&XXED04)                     
     A                                 12  2'Field Name - Emp Last Name . . .'  
     A            DFNMEL        10A  B 12 35DSPATR(&XXED07)                     
     A                                 14  2'Field Name - Emp First Name. . .'  
     A            DFNMEF        10A  B 14 35DSPATR(&XXED08)                     
     A                                 16  2'Field Name - Emp Dept. . . . . .'  
     A            DFDPTX        10A  B 16 35                                    
     A                                 18  2'Field Name - Emp Title . . . . .'  
     A            DFPOSX        10A  B 18 35                                    
     A                                 20  2'Field Name - Active Flag . . . .'  
     A            DFACTX        10A  B 20 35DSPATR(&XXED05)                     
     A                                 20 48'Value when emp active:'            
     A            DFVALX        10A  B 20 71DSPATR(&XXED06)                     
     A                                 23  2'F1=Help'                           
     A                                      DSPATR(HI)                          
     A                                 23 11'F3=Exit'                           
     A                                      DSPATR(HI)                          
     A*                                                                         
     A          R SFLMSG                    SFL                                 
     A                                      TEXT('MESSAGE SUBFILE')             
     A                                      SFLMSGRCD(24)                       
     A            MSGK                      SFLMSGKEY                           
     A            MSGQ                      SFLPGMQ(10)                         
     A*                                                                         
     A          R SFLCTLM                   SFLCTL(SFLMSG)                      
     A                                      TEXT('MESSAGE SUBFILE CONTROL')     
     A                                      OVERLAY                             
     A                                      SFLDSP                              
     A N90                                  SFLDSPCTL                           
     A N90                                  SFLINZ                              
     A N90                                  SFLEND                              
     A                                      SFLSIZ(0004)                        
     A                                      SFLPAG(0001)                        
     A            MSGQ                      SFLPGMQ(10)                         
