     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS929L4                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: TRANSACTION FILE BY CMP, PROJ, EXP CODE **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R929P1                    PFILE(IS929P1)                      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K PRJUNQ                                                        
     A          K EXPCDE                                                        
     A          K TRNDTE                                                        
     A          K TRNUNQ                                                        
