     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS926L1                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: EXPENSE MASTER BY UNIQUE NUMBER         **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R926P1                    PFILE(IS926P1)                      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K EXPUNQ                                                        
