     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS926P2                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: EXPENSE TYPE NEXT NUMBER FILE            *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R926P2                    TEXT('Expense Type Next Nbr File')  
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            NXTUNQ         5S 0       TEXT('Next Expense Type Number')    
     A*                                                                         
     A          K CMPUNQ                                                        
