     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS928L2                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: EMPLOYEE MASTER BY EMP UNIQUE NBR       **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R928P1                    PFILE(IS928P1)                      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K EMPUNQ                                                        
