     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A*                                                               *         
     A*  OBJECT ID: IS927P1                                           *         
     A*                                                               *         
     A*  OBJECT DESCRIPTION: PROJECT MASTER FILE                      *         
     A*                                                               *         
     A*  MOD#   DATE  PGMR DESCRIPTION                                *         
     A*  ----  ------ ---- -----------------------------------------  *         
     A*                                                               *         
     A*****************************************************************         
     A*                                                                         
     A*                                                                         
     A          R R927P1                    TEXT('Project Master File')         
     A*                                                                         
     A            CMPUNQ         5S 0       TEXT('Company Unique Number')       
     A            PRJUNQ         5S 0       TEXT('Project Unique Number')       
     A            PRJNME        40A         TEXT('Project Description')         
     A            PRJDEM         8S 2       TEXT('Project Per Diem')            
     A            PRJFRM         1A         TEXT('Per Diem Firm Flag')          
     A            PRJDSP         1A         TEXT('Project Active')              
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K PRJNME                                                        
     A*                                                                         
