     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS927L4                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: COST CENTERS BY UNIQUE NUMBER           **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R927P4                    PFILE(IS927P4)                      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K CSTUNQ                                                        
