     A*****************************************************************         
     A* FastBreed Technologies, Inc. © 2000                           *         
     A*****************************************************************         
     A*****************************************************************         
     A**                                                             **         
     A** OBJECT ID: IS927L1                                          **         
     A**                                                             **         
     A** OBJECT DESCRIPTION: PROJECT MASTER BY UNIQUE NUMBER         **         
     A**                                                             **         
     A** MOD#    DATE      DESCRIPTION                               **         
     A** ----  --------    ----------------------------------------- **         
     A**                                                             **         
     A*****************************************************************         
     A*                                                                         
     A          R R927P1                    PFILE(IS927P1)                      
     A*                                                                         
     A          K CMPUNQ                                                        
     A          K PRJUNQ                                                        
